<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
    <title>Life</title>
</head>
<body>
    <div class="wrap">
        <canvas id="canvas"></canvas>
        <div class="option">
            <div class="size-block">
                <input type="range">
            </div>
            <div class="speed">
                <input type="range">
            </div>
            <div class="ready-template">
                <div class="template"></div>
            </div>
            <button class="btn btn-start" id="btnStart">Start</button>
        </div>
        <div class="status">OFF</div>
    </div>
    <script src="./main.js"></script>
</body>
</html>